# This file may be used to add packages to an environment with:
# $ conda install --file <this file>
# platform: win-64
affine=1.3.0
alabaster=0.7.8
anaconda-build=1.15.0
anaconda-client=1.4.0
anaconda-navigator=1.2.1
anaconda-verify=1.0.0
ansi2html=1.1.1
apr=1.5.2
argcomplete=1.0.0
astroid=1.4.4
astropy=1.2.1
attrs=15.2.0
azure=1.0.2
babel=2.3.3
backports=1.0
backports_abc=0.4
bcolz=1.0.0
bcrypt=2.0.0
beautifulsoup4=4.4.1
biopython=1.67
bitarray=0.8.1
blaze=0.10.1
blist=1.3.6
blockspring=0.1.13
bokeh=0.12.0
boost=1.60.0
boto=2.40.0
boto3=1.3.1
botocore=1.4.28
bottlechest=0.7.1
bottleneck=1.1.0
bsdiff4=1.1.4
btrees=4.3.1
bz2file=0.98
bzip2=1.0.6
cachecontrol=0.11.6
cached-property=1.3.0
certifi=2016.2.28
cffi=1.6.0
chalmers=0.8.0
chameleon=2.24
chardet=2.3.0
cherrypy=3.8.0
chest=0.2.3
click=6.6
cligj=0.4.0
cloudpickle=0.2.1
clyent=1.2.2
colander=1.2
colorama=0.3.7
comtypes=1.1.2
conda=4.1.6
conda-api=1.1.0
conda-build=1.21.3
conda-env=2.5.1
configobj=5.0.6
constructor=1.3.0
contextlib2=0.5.3
cornice=1.2.1
coverage=4.1
cryptacular=1.4.1
cryptography=1.4
csvkit=0.9.1
cubes=1.0.1
curl=7.49.0
cvxcanon=0.0.23.3
cycler=0.10.0
cython=0.24
cytoolz=0.8.0
dask=0.10.0
datashader=0.3.0
datashape=0.5.2
datrie=0.7.1
dbf=0.96.003
decorator=4.0.10
dill=0.2.5
distributed=1.11.0
django=1.9.5
docopt=0.6.2
docutils=0.12
ecdsa=0.13
ecos=2.0.4
entrypoints=0.2.2
et_xmlfile=1.0.1
execnet=1.3.0
fastcache=1.0.2
feedparser=5.2.1
flake8=2.5.1
flask=0.11.1
flask-cors=2.1.2
flask-login=0.2.11
flask-wtf=0.11
freeimage=3.17.0
freetype=2.5.5
future=0.15.2
gensim=0.12.4
get_terminal_size=1.0.0
gevent=1.1.1
git=2.6.4
glueviz=0.7.2
graphviz=2.38.0
greenlet=0.4.10
h5py=2.6.0
hdf4=4.2.11
hdf5=1.8.16
heapdict=1.0.0
holoviews=1.5.0
html5lib=0.999
idna=2.1
imagesize=0.7.1
ipykernel=4.3.1
ipyparallel=5.1.0
ipython=4.2.0
ipython_genutils=0.1.0
ipywidgets=4.1.1
iso8601=0.1.11
itsdangerous=0.24
jdcal=1.2
jedi=0.9.0
jinja2=2.8
jmespath=0.9.0
joblib=0.9.4
jpeg=8d
jsonschema=2.5.1
jupyter=1.0.0
jupyter_client=4.3.0
jupyter_console=4.1.1
jupyter_core=4.1.0
kealib=1.4.5
kerberos-sspi=0.2
lancet=0.9.0
lazy-object-proxy=1.2.1
ldap3=1.0.4
libconda=4.0.0
libnetcdf=4.3.3.1
libpng=1.6.22
libtiff=4.0.6
line_profiler=1.0
llvmlite=0.11.0
locket=0.2.0
logilab-common=1.0.2
luigi=1.2.1
lxml=3.6.0
mako=1.0.4
markdown=2.6.6
markdown2=2.3.1
markupsafe=0.23
mathjax=2.2
matplotlib=1.5.1
mccabe=0.3.1
mdp=3.5
meld3=1.0.2
memory_profiler=0.40
menuinst=1.4.1
mingw=4.7
mistune=0.7.2
mkl=11.3.3
mkl-service=1.1.2
mock=2.0.0
mpi4py=2.0.0
mpmath=0.19
msgpack-python=0.4.6
multimethods=1.0.0
multipledispatch=0.4.8
mysql-connector-python=2.0.3
natsort=4.0.3
nb_anacondacloud=1.1.0
nb_conda=1.1.0
nb_conda_kernels=1.0.3
nbconvert=4.2.0
nbformat=4.0.1
nbpresent=3.0.2
netcdf4=1.2.2
networkx=1.11
nltk=3.2.1
nose=1.3.7
notebook=4.2.1
nsis=2.46
numba=0.26.0
numexpr=2.6.0
numpy=1.11.1
numpydoc=0.5
odo=0.5.0
openpyxl=2.3.2
openssl=1.0.2h
pandas=0.18.1
pandas-datareader=0.2.1
pandasql=0.7.3
param=1.3.2
paramiko=1.16.0
partd=0.3.4
passlib=1.6.5
pastedeploy=1.5.2
patch=2.5.9
path.py=8.2.1
pathlib2=2.1.0
patsy=0.4.1
pbkdf2=1.3
pbr=1.10.0
pep8=1.7.0
persistent=4.1.1
pickleshare=0.7.2
pillow=3.2.0
pip=8.1.2
pivottablejs=0.1.0
plac=0.9.1
ply=3.8
proj4=4.9.2
psutil=4.3.0
py=1.4.31
pyasn1=0.1.9
pyasn1-modules=0.0.8
pycosat=0.6.1
pycparser=2.14
pycrypto=2.6.1
pycurl=7.43.0
pyflakes=1.2.3
pygments=2.1.3
pylint=1.5.4
pymysql=0.6.7
pyodbc=3.0.10
pyopengl=3.1.1a1
pyopengl-accelerate=3.1.1a1
pyopenssl=0.16.0
pyparsing=2.1.4
pyproj=1.9.5.1
pyqt=4.11.4
pyqtgraph=0.9.10
pyramid=1.5.7
pyramid_chameleon=0.3
pyramid_debugtoolbar=2.4.1
pyramid_jinja2=2.5
pyramid_mako=1.0.2
pyramid_tm=0.12
pyreadline=2.1
pysal=1.11.1
pyserial=2.7
pytables=3.2.2
pytest=2.9.2
pytest-cache=1.0
pytest-cov=2.2.1
pytest-pep8=1.0.6
python=3.4.5
python-dateutil=2.5.3
pytz=2016.4
pywget=2.2
pywin32=220
pyyaml=3.11
pyzmq=15.2.0
qgrid=0.3.1
qt=4.8.7
qtconsole=4.2.1
qtpy=1.0.2
quandl=2.8.9
queuelib=1.4.2
reportlab=3.3.0
repoze.lru=0.6
requests=2.10.0
requests-file=1.4
requests-kerberos=0.8.0
rope=0.9.4
routes=2.2
ruamel_yaml=0.11.7
runipy=0.1.3
s3fs=0.0.6
sas7bdat=2.0.6
scikit-image=0.12.3
scikit-learn=0.17.1
scikit-rf=0.14.1
scipy=0.17.1
seaborn=0.7.0
semantic_version=2.5.0
serf=1.3.8
service_identity=16.0.0
setuptools=23.0.0
setuptools_scm=1.9.0
simplegeneric=0.8.1
simplejson=3.8.2
singledispatch=3.4.0.3
sip=4.16.9
six=1.10.0
smart_open=1.3.3
snakeviz=0.4.0
snowballstemmer=1.2.1
sockjs-tornado=1.0.3
sphinx=1.4.1
sphinx_rtd_theme=0.1.9
spyder=2.3.9
sqlalchemy=1.0.13
sqlite=3.13.0
sqlparse=0.1.19
statsmodels=0.6.1
stripe=1.25.0
suds-jurko=0.6
svn=1.9.3
swig=3.0.8
sympy=1.0
tblib=1.3.0
tempita=0.5.3
teradata=15.10.0.11
tk=8.5.18
toolz=0.8.0
tornado=4.3
traitlets=4.2.1
transaction=1.6.0
translationstring=1.3
trollius=2.1
twisted=16.2.0
ujson=1.35
unicodecsv=0.14.1
unidecode=0.04.19
unxutils=14.04.03
vcversioner=2.16.0.0
venusian=1.0
virtualenv=13.0.1
vs2010_runtime=10.00.40219.1
w3lib=1.14.2
waitress=0.8.9
webob=1.6.0
webtest=2.0.18
werkzeug=0.11.10
wget=2.2
wheel=0.29.0
whoosh=2.7.3
workerpool=0.9.4
wrapt=1.10.6
wtforms=2.1
xarray=0.7.2
xerces-c=3.1.2
xlrd=1.0.0
xlsxwriter=0.9.2
xlwings=0.7.2
xlwt=1.1.2
zlib=1.2.8
zope.deprecation=4.1.2
zope.interface=4.2.0
zope.sqlalchemy=0.7.6
